MONGO_URI=mongodb+srv://root:root@cluster0.mdy5jyq.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET=palabraSRCRETA
FRONTEND_URL=http://localhost:4200
EMAIL_USER=a7795cfff4c555
EMAIL_PASS=0932461f878e34
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
